# WhatToCook

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/dartx/whattocook/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dartx/whattocook/: MainActivity.kt  MainNavigation.kt
app/src/main/java/ru/dartx/whattocook/di/: App.kt  ApplicationComponent.kt  ApplicationScope.kt  FacadeComponent.kt  MainActivityComponent.kt  MainActivityScope.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/dartx/whattocook/: ExampleUnitTest.kt  IngredientsRecalculationRepositoryTest.kt  LocalDbEntityMapperTest.kt  NetworkEntityMapperTest.kt  RecipeCardRepositoryTest.kt  RecipesFactory.kt  RecipesListRepositoryTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DaggerConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/dartx/whattocook/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
ci/: JenkinsFile_
core/: build.gradle.kts
core/src/androidTest/java/ru/dartx/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/dartx/core/database/: DatabaseContract.kt  DatabaseProvider.kt  RecipesDao.kt
core/src/main/java/ru/dartx/core/dto/: Entity.kt
core/src/main/java/ru/dartx/core/navigation/: Destinations.kt
core/src/main/java/ru/dartx/core/view_model_factory/: ViewModelFactory.kt
core/src/test/java/ru/dartx/core/: ExampleUnitTest.kt
core_api/: build.gradle.kts
core_api/src/main/java/ru/dartx/core/database/: DatabaseProvider.kt
core_api/src/main/java/ru/dartx/core/dto/: Entity.kt
core_factory/: build.gradle.kts
core_factory/src/androidTest/java/ru/dartx/core_factory/: ExampleInstrumentedTest.kt
core_factory/src/main/java/ru/dartx/core_factory/: CoreProvidersFactory.kt
core_factory/src/test/java/ru/dartx/core_factory/: ExampleUnitTest.kt
core_impl/: build.gradle.kts
core_impl/src/androidTest/java/ru/dartx/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/java/ru/dartx/core_impl/: DatabaseComponent.kt  DbModule.kt  MainDataBase.kt
core_impl/src/test/java/ru/dartx/core_impl/: ExampleUnitTest.kt
feature_edit_recipe_card/: build.gradle.kts
feature_edit_recipe_card/src/main/java/ru/dartx/feature_edit_recipe_card/: EditRecipeCardScreen.kt  EditRecipeCardViewModel.kt  EditRecipeCardViewModelModule.kt
feature_edit_recipe_card/src/main/res/values/: strings.xml
feature_ingredients_recalculation/: build.gradle.kts
feature_ingredients_recalculation/src/androidTest/java/ru/dartx/feature_ingredients_recalculation/: ExampleInstrumentedTest.kt
feature_ingredients_recalculation/src/main/java/ru/dartx/feature_ingredients_recalculation/: IngredientsRecalculationScreen.kt  IngredientsRecalculationViewModel.kt  IngredientsRecalculationViewModelModule.kt
feature_ingredients_recalculation/src/main/res/values/: strings.xml
feature_ingredients_recalculation/src/test/java/ru/dartx/feature_ingredients_recalculation/: ExampleUnitTest.kt
feature_recipe_card/: build.gradle.kts
feature_recipe_card/src/androidTest/java/ru/dartx/feature_recipe_card/: ExampleInstrumentedTest.kt
feature_recipe_card/src/main/java/ru/dartx/feature_recipe_card/: RecipeCardScreen.kt  RecipeCardViewModel.kt  RecipeCardViewModelModule.kt
feature_recipe_card/src/main/res/values/: strings.xml
feature_recipe_card/src/test/java/ru/dartx/feature_recipe_card/: ExampleUnitTest.kt
feature_recipes_list/: build.gradle.kts
feature_recipes_list/src/androidTest/java/ru/dartx/feature_recipes_list/: ExampleInstrumentedTest.kt
feature_recipes_list/src/main/java/ru/dartx/feature_recipes_list/: ExpandableSearchView.kt  RecipesListScreen.kt  RecipesListViewModel.kt  RecipesListViewModelModule.kt
feature_recipes_list/src/main/res/values/: strings.xml
feature_recipes_list/src/test/java/ru/dartx/feature_recipes_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_db/: build.gradle.kts
local_db/src/androidTest/java/ru/dartx/local_db/: ExampleInstrumentedTest.kt
local_db/src/main/java/ru/dartx/local_db/: MainDataBase.kt
local_db/src/main/java/ru/dartx/local_db/di/: DbModule.kt
local_db/src/test/java/ru/dartx/local_db/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/ru/dartx/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/dartx/network/: RecipesApi.kt  RecipesListApi.kt
network/src/test/java/ru/dartx/network/: ExampleUnitTest.kt
repo_edit_recipe_card/: build.gradle.kts
repo_edit_recipe_card/src/main/java/ru/dartx/repo_edit_recipe_card/: EditRecipeCardRepository.kt
repo_ingredients/: build.gradle.kts
repo_ingredients/src/androidTest/java/ru/dartx/repo_ingredients/: ExampleInstrumentedTest.kt
repo_ingredients/src/main/java/ru/dartx/repo_ingredients/: IngredientsRecalculationRepository.kt
repo_ingredients/src/main/res/values/: strings.xml
repo_ingredients/src/test/java/ru/dartx/repo_ingredients/: ExampleUnitTest.kt
repo_recipe_card/: build.gradle.kts
repo_recipe_card/src/androidTest/java/ru/dartx/repo_recipe_card/: ExampleInstrumentedTest.kt
repo_recipe_card/src/main/java/ru/dartx/repo_recipe_card/: RecipeCardRepository.kt
repo_recipe_card/src/test/java/ru/dartx/repo_recipe_card/: ExampleUnitTest.kt
repo_recipes_list/: build.gradle.kts
repo_recipes_list/src/androidTest/java/ru/dartx/repo_recipes_list/: ExampleInstrumentedTest.kt
repo_recipes_list/src/main/java/ru/dartx/repo_recipes_list/: RecipesListRepository.kt
repo_recipes_list/src/test/java/ru/dartx/repo_recipes_list/: ExampleUnitTest.kt
ui_kit/: build.gradle.kts
ui_kit/src/androidTest/java/ru/dartx/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/res/values/: strings.xml  themes.xml
ui_kit/src/main/res/values-night/: themes.xml
ui_kit/src/test/java/ru/dartx/ui_kit/: ExampleUnitTest.kt
(+29 files in other folders)
